<html>
    <head>
        <!-- Bootstrap -->
        <link href="../../../stylesheet/css/bootstrap.min.css" rel="stylesheet">
        <script src="../../../jquery.js"></script>
        <script src="../../../stylesheet/js/bootstrap.min.js"></script>
        <script src="../../../stylesheet/js/jscolor.min.js"></script>
        
        <script src="ModGui.js"></script>

        <style>
            body {
                background: transparent !important;
                font-family: BebasKai;
                color: white;
            }

            @font-face {
                font-family: 'BebasKai'; /*a name to be used later*/
                src: url('../../../stylesheet/fonts/BebasKai-Regular.woff'); /*URL to font*/
            }

            #header {
                width: 100%;
                height: 12%;
                background-color: #28263C;
                font-size: 3em;
                text-align: center;
                vertical-align: middle;
            }

            #header img {
                position: relative;
                width: 6em;
                height: 3em;
            }

            #left-gui {
                background-color: #28263C;
                width: 12%;
                height: 88%;
                float: left;
                padding: 10px;
            }

            #right-gui {
                background-color: #28263C;
                width: 12%;
                height: 88%;
                float: right;
                padding: 10px;
            }

            #modType {
                position: relative;
                width: 100%;
            }

            #modsList {
                height: 70%;
                overflow: auto;
            }

            .float-left {
                float: left;
            }

            .float-right {
                float: right;
            }

            .moditem:after {
                content: "";
                display: table;
                clear: both;
            }

            #shoppingCart {
                height: 70%;
                overflow: auto;
            }
        </style>
    </head>
    <body>
    <div id="header">
        <img src="LSC.png"/>
    </div>

    <div id="left-gui">
        <div class="alert alert-danger" role="alert" id="vipNeededMsg" style="position: fixed; top: 1%; right: 1%; display: none;">
            
        </div>
        <button type="button" class="btn btn-danger" onclick="resourceCall('exitModShop');" style="position: fixed; top: 1%;">Exit Modding Shop</button>
        

        <h3>Mod Type</h3>
        <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="modType" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Select Mod Type
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="modType", id="modtypeSelect">
                
            </ul>
        </div>
        
        <br/>
        <br/>

        <div id="modsListGroup" style="display: block;">
            <h3>Mods List: </h3>
            <div class="list-group" id="modsList">

            </div>
        </div>
        
        <div id="modsSelectColor" style="display: none">
            <h4 id="colorTitle">Test</h4>
            <input class="jscolor" onchange="updateColor(this.jscolor)" id="colorTool">
        </div>
    </div>
        
    <div id="right-gui">
        <h3>Shopping Cart: </h3>
        <div class="list-group" id="shoppingCart">

        </div>
        <h4>Total: <strong id="totalPrice">$0</strong></h4>
        <button type="button" class="btn btn-primary" id="purchaseButton">Purchase Items</button>
        <button type="button" class="btn btn-danger" id="clearCartButton">Clear Cart</button>
    </div>
    </body>
</html>