<html>

<head>
    <link href="../../../stylesheet/css/metro-icons.css" rel="stylesheet" type="text/css">
    <link href="../../../stylesheet/css/metro.css" type="text/css" rel="stylesheet">
    <script src="../../../jquery.js"></script>
    <script src="../../../stylesheet/js/metro.js"></script>
    
    <style>
        body {
            text-align: center;
        }

        .cycle-button {
            font-size: 20px;
            width: 19.18%;
            height: 16%;
            margin-left: 2.73%;
            margin-right: 2.73%;
            margin-top: 1.36%;
            color: white;
            background-color: #ce352c;
        }
         
        #enteredNumber {
            width: 100%;
            height: 40px;
            font-size: 30px;
            color: white;
            background-color: transparent;
            text-align: center;
            border: none;
        }

        .rounded {
            font-size: 20px;
            width: 21.21%;
            height: 10%;
            margin: 2.73%;
            color: white;
            background-color: green;
        }
    </style>
    
    <script>
        $(document).ready(function () {
            $(".cycle-button").click(function () {
                var number = $(this).text();
                $('#enteredNumber').val($('#enteredNumber').val() + number);
            });

            $("#backspace").click(function () {
                //get the input's value
                var textVal = $('#enteredNumber').val();
                //set the input's value
                $('#enteredNumber').val(textVal.substring(0, textVal.length - 1));
            });

            $("#call").click(function () {
                if($('#enteredNumber').val() !== "")
                    resourceCall("callServerEvent", "phone_callphone", $('#enteredNumber').val());
            });
        });
    </script>
</head>

<body>
<div>
    <input id="enteredNumber" readonly/>
</div>
<div id="numpad">
    <button class="button cycle-button">1</button>
    <button class="button cycle-button">2</button>
    <button class="button cycle-button">3</button>
    <button class="button cycle-button">4</button>
    <button class="button cycle-button">5</button>
    <button class="button cycle-button">6</button>
    <button class="button cycle-button">7</button>
    <button class="button cycle-button">8</button>
    <button class="button cycle-button">9</button>
    <button class="button cycle-button">*</button>
    <button class="button cycle-button">0</button>
    <button class="button cycle-button">#</button>
    <button class="button rounded" id="backspace"><span class="mif-arrow-left"></span></button>
    <button class="button rounded" id="call"><span class="mif-phone"></span></button>
</div>
</body>
</html>