﻿<html>

<head>
    <link href="../../../stylesheet/css/metro-icons.css" rel="stylesheet" type="text/css">
    <link href="../../../stylesheet/css/metro.css" type="text/css" rel="stylesheet">
    <script src="../../../jquery.js"></script>
    <script src="../../../stylesheet/js/metro.js"></script>

    <style>
        .list-title {
            color: white !important;
        }

        .list-subtitle {
            color: #ce352c !important;
        }

        #contactsListDiv {
            margin-top: 5px;
        }
    </style>

    <script>
        $(document).ready(function () {
            resourceCall("callServerEvent", "phone_getallContacts");
        });

        $(document).ready(function () {
            $("#EditButton").click(function () {
                var active = $("#contactsList").find("div.active");
                if (!!active.length) {
                    $("#oldName").text(active.find("span.list-title").text());
                    $("#editNameInput").val(active.find("span.list-title").text());
                    $("#editPhoneInput").val(active.find("span.list-subtitle").text());
                    metroDialog.open('#editContactDialog');
                }
            });

            $("#DeleteButton").click(function () {
                var dactive = $("#contactsList").find("div.active");
                if (!!dactive.length) {
                    resourceCall("callServerEvent", "phone_deleteContact", dactive.find("span.list-title").text());
                }
            });
        });

        function showContacts(contactsJson) {
            var contacts = JSON.parse(contactsJson);
            $.each(contacts, function (key, value) {
                $("#contactsList").append(`<div class="list">
            <div class="list-content">
                <div class="place-left">
                    <span class="list-title">${value[0]}</span>
                    <span class ="list-subtitle">${value[1]}</span>
                </div>
                <div class="place-right">
                    <button class ="button success" onclick='resourceCall("callServerEvent", "phone_callphone", "${value[1]}");'><span class="mif-phone"></span></button>
                    <button class="button primary"><span class="mif-bubbles"></span></button>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>`);
            });
        }

        function contactAdded(name, number) {
            showContacts(`[["${name}","${number}"]]`);
        }
        function contactEdited(oldname, newname, number) {
            var item = $(`span.list-title:contains(${oldname})`);
            if (!!item.length) {
                item.parent().find('span.list-subtitle').text(number);
                item.text(newname);
            }
        }
        function contactRemoved(name) {
            $(`span.list-title:contains(${name})`).parent().parent().parent().remove();
        }

        window.addEventListener("message", receiveMessage, false);
        function receiveMessage(event) {
            window[event.data[0]](...event.data[1]);
        }
    </script>
</head>

<body>
<div id="functions">
    <button class="button primary" onclick="metroDialog.open('#addContactDialog')">Add</button>
    <button class="button info" id="EditButton">Edit</button>
    <button class="button danger" id="DeleteButton">Delete</button>
</div>
    <!-- Add Contact Dialog -->
<div data-role="dialog" id="addContactDialog" class="padding20 dialog" data-close-button="true" data-overlay="true" data-overlay-color="op-dark" style="width: auto; height: auto;">
    <h3>Add Contact</h3>
    <div class="input-control text">
        <input type="text" placeholder="Name" id="saveNameInput">
    </div>
    <div class="input-control number">
        <input type="text" placeholder="Phone number" id="savePhoneInput">
    </div>
    <button class="button success right-side" onclick='resourceCall("callServerEvent", "phone_saveContact", $("#saveNameInput").val(), $("#savePhoneInput").val());'>Save</button>
</div>
    
    <!-- Edit Contact Dialog -->
<div data-role="dialog" id="editContactDialog" class="padding20 dialog" data-close-button="true" data-overlay="true" data-overlay-color="op-dark" style="width: auto; height: auto;">
    <h3>Edit Contact</h3>
    <span id="oldName" style="display: none;"></span>
    <div class="input-control text">
        <input type="text" id="editNameInput" placeholder="New name.">
    </div>
    <div class="input-control number">
        <input type="text" id="editPhoneInput" placeholder="New phone number.">
    </div>
    <button class="button success right-side" onclick='resourceCall("callServerEvent", "phone_editContact", $("#oldName").text(), $("#editNameInput").val(), $("#editPhoneInput").val());'>Save</button>
</div>

<div id="contactsListDiv">
    <div class="listview-outlook" data-role="listview" id="contactsList">
        <!-- <div class="list">
            <div class="list-content">
                <div class="place-left">
                    <span class="list-title">Johnny</span>
                    <span class="list-subtitle">000000</span>
                </div>
                <div class="place-right">
                    <button class="button success" onclick="resourceCall("callServerEvent", "phone_callphone", "000000"><span class="mif-phone"></span></button>
                    <button class="button primary"><span class="mif-bubbles"></span></button>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div> -->
        
    </div>
</div>
</body>
</html>