<!DOCTYPE html>
<html lang="en">

<script src="../../jquery.js"></script>
<script src="Lsnn.js"></script>

<script>

	$(document).ready(function () {
		resourceCall("cefLoaded");
	});

function settitle(headline) {
  $("#headline").text(headline);
};


</script>


<div id="breaking-news-container">
  <div id="breaking-news-colour" class="slideup animated">

  </div>
   <span class="breaking-news-title delay-animated slidein">
      Los Santos News Network
    </span>
    <a class="breaking-news-headline delay-animated2 fadein marquee">
      <div id="headline"></div>

    </a>
</div>


<style>

.breaking-news-headline {
  display: block;

  font-family: arial;
  font-size: 30px;
  margin-top: -65px;
  color: white;
  margin-left: 130px;

}

.breaking-news-title {
  background: radial-gradient(#F6F800, #FDA444);
  display: block;
  height: 100px;
  width: 100px;
  font-family: Helvetica;
  font-weight: 900;
  font-size: 17px;
  position: absolute;
  top: 0px;
  margin-top: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-left: 10px;
  z-index: 3;
}

#breaking-news-colour {
  height: 100px;
  width: 694px;
  background-color: #F424E3;

}

#breaking-news-container {
  height: 100px;
  width: 694px;
  overflow: hidden;
  position: absolute;
  border-style: solid;
  border-width: 5px;
  border-color: #c407b4;

}

.animated {
  -webkit-animation-duration: 0.2s;
  -webkit-animation-fill-mode: both;
  -moz-animation-duration: 0.2s;
  -moz-animation-fill-mode: both;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
}

.delay-animated {
  -webkit-animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  -moz-animation-duration: 0.4s;
  -moz-animation-fill-mode: both;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.scroll-animated {
  -webkit-animation-duration: 3s;
  -webkit-animation-fill-mode: both;
  -moz-animation-duration: 3s;
  -moz-animation-fill-mode: both;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.delay-animated2 {
  -webkit-animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  -moz-animation-duration: 0.4s;
  -moz-animation-fill-mode: both;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.delay-animated3 {
  -webkit-animation-duration: 5s;
  -webkit-animation-fill-mode: both;
  -moz-animation-duration: 5s;
  -moz-animation-fill-mode: both;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  -webkit-animation-delay: 0.5s;
  animation-delay: 3s;
}

.fadein {
  -webkit-animation-name: fadein;
  -moz-animation-name: fadein;
  -o-animation-name: fadein;
  animation-name: fadein;
}

@-webkit-keyframes fadein {
  from {
    margin-left: 1000px
  }
  to {

  }
}
@-moz-keyframes fadein {
  from {
    margin-left: 1000px
  }
  to {

  }
}

.slidein {
  -webkit-animation-name: slidein;
  -moz-animation-name: slidein;
  -o-animation-name: slidein;
  animation-name: slidein;
}

@keyframes marquee {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  100% { left: -100%; }
}

.marquee {
  animation: marquee 10s linear infinite;
  -webkit-animation-duration: 10s;
  -moz-animation-duration: 10s;
  -webkit-animation-delay: 0.5s;
  animation-delay: 3s;
}

@-webkit-keyframes slidein {
  from {
    margin-left: 800px
  }
  to {
    margin-top: 0px
  }
}
@-moz-keyframes slidein {
  from {
    margin-left: 800px
  }
  to {
    margin-top: 0px
  }
}

.slideup {
  -webkit-animation-name: slideup;
  -moz-animation-name: slideup;
  -o-animation-name: slideup;
  animation-name: slideup;
}
@-webkit-keyframes slideup {
  from {
    margin-top: 30px
  }
  to {
    margin-top: 0;
  }
}
@-moz-keyframes slideup {
  from {
    margin-top: 30px
  }
  to {
    margin-top: 0;
  }
}
</style>

</html>
