<!DOCTYPE html>
<html lang="en">

<script src="../../jquery.js"></script>
<script src="Lsnn.js"></script>

<script>

	$(document).ready(function () {
		resourceCall("cefLoaded");
	});

function settitle(headline) {
  $("#headline").text(headline);
};


</script>


<div id="breaking-news-container">
  <div id="breaking-news-colour" class="slideup animated">

  </div>
   <span class="breaking-news-title delay-animated slidein">
      Los Santos News Network
    </span>
    <a class="breaking-news-headline delay-animated2 fadein marquee">
      <div id="headline"></div>

    </a>
</div>


<style>

.breaking-news-headline {
  display: block;

  font-family: arial;
  font-size: 30px;
  margin-top: -65px;
  color: white;
  margin-left: 130px;

}

.breaking-news-title {
  background: radial-gradient(#F6F800, #FDA444);
  display: block;
  height: 100px;
  width: 100px;
  font-family: Helvetica;
  font-weight: 900;
  font-size: 17px;
  position: absolute;
  top: 0px;
  margin-top: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-left: 10px;
  z-index: 3;
}

#breaking-news-colour {
  height: 100px;
  width: 694px;
  background-color: #F424E3;

}

#breaking-news-container {
  height: 100px;
  width: 694px;
  overflow: hidden;
  position: absolute;
  border-style: solid;
  border-width: 5px;
  border-color: #c407b4;

}
</style>

</html>
