<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../../stylesheet/css/metro.css" rel="stylesheet" />
    <link href="../../stylesheet/css/metro-icons.css" rel="stylesheet" />
    <script src="../../jquery.js"></script>
    <script src="../../stylesheet/js/metro.js"></script>

    <style>
        .logo {
          
            margin: 0 auto;
            display: block;
            position: absolute;
            z-index: 1000;
            margin-left: 40px;
        }

        .main_container {
            width: 500px;
            height: 400px;
            position: absolute;
            margin: -100px 0 0 -200px;
            top: 30%;
            left: 45%;
            background: rgba(255, 255, 255, 0.00);
        }

        .login_box {
            margin: 0 auto;
            width: 60%;
            height: 70%;
            background:  rgba(255, 255, 255, 0.00);
            position: relative;
            margin-top: 200px;
        }

        .center {
            width: 80%;
            height: 100%;
            margin: 0 auto;
        }
    </style>

</head>

<body style="background:rgba(144, 144, 144, 0.50)">
    <div class="main_container">
        <img class="logo" src="../../cef_resources/MTGVRP_LOGO_BIG.png" /><br />

        <div class="panel login_box" >

            <div class="heading shadow">
                <span class="icon mif-key"></span>
                <span class="title" id="login_box_title">Login</span>
            </div>

            <div class="content shadow">
                <br />
                <br />
                <br />
                <div class="center">
                    <div class="input-control modern text iconic">
                        <input type="text" id="username_input" readonly />
                        <span class="icon mif-user"></span>
                    </div>

                    <br />

                    <div class="input-control modern password iconic" id="password_container" data-role="input">
                        <input type="password" id="password_input" />
                        <span class="informer" id="password_hint">Please enter you password</span>
                        <span class="icon mif-lock"></span>
                        <span class="placeholder">Password</span>
                    </div>

                    <br />
                    <br />
                    <br />
                    <button class="button success" onclick="submit_login()" id="submit_button"><span class="mif-checkmark"></span> Login</button>
                    <br />
                    <br />
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    function submit_login() {
        var password = document.getElementById('password_input').value;
        
        if (password.length < 8) {
            login_error("Password entered is too short.");
            return;
        }
        
        resourceCall("attempt_login", password);
    }

    function update_box_info(username, is_registered) {
        document.getElementById('username_input').value = username;

        if (is_registered == false) {
            document.getElementById('submit_button').textContent = "Register";
            document.getElementById('login_box_title').textContent = "Register";
        }
    }

    function login_error(error) {
        document.getElementById('password_container').className += " warning";
        document.getElementById('password_input').focus();
        document.getElementById('password_hint').textContent = error;
    }

</script>