﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../../stylesheet/css/metro.css" rel="stylesheet" />
    <link href="../../stylesheet/css/metro-icons.css" rel="stylesheet" />
    <script src="../../jquery.js"></script>
    <script src="../../stylesheet/js/metro.js"></script>

    <style>
        .main_container {
            width: 500px;
            max-height: 600px;
            max-width: 500px;
            max-height: 600px;
            position: absolute;
            margin: -100px 0 0 -200px;
            top: 30%;
            left: 47%;
            background: rgba(255, 255, 255, 0.00);
            overflow: auto;
        }
    </style>

</head>
<body>
    <div class="main_container shadow">

        <div class="app-bar">

            <a class="app-bar-element">
                <span id="toggle-tiles-dropdown" class="mif-users mif-2x"></span>
            </a>

            <a style="font-family:House Script;font-size:25px;" id="all_players" class="app-bar-element">Online Players</a>
            <a style="font-family:House Script;font-size:25px;" id="admins" class="app-bar-element">Administrators</a>
            <a style="font-family:House Script;font-size:25px;" id="group" class="app-bar-element">Group/Faction</a>
        </div>

        <div class="panel" style="overflow-y: scroll;max-height:550px;">

            <div class="content" style="background: rgba(255, 255, 255, 0.00);">

                <div id="loading_icon" class="cell padding20 bg-dark" style="color:white;font-family:House Script;font-size:25px;">
                    <div style="padding-left:35%">Loading players</div>
                    <div data-role="preloader" data-type="metro" style="margin: 30px auto" class="preloader-metro"><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div></div>
                </div>

                <ul id="player_list" class="simple-list square-marker" style="margin-left:20px;margin-right:20px;display:none;"></ul>
            </div>


        </div>


        <div data-role="dialog" id="pm_dialog"
             data-width="400"
             data-height="250"
             class="shadow">


        </div>
    </div>
</body>
</html>

<script>

    $('#all_players').click(function () {
        resourceCall("fetch_player_list", 0);
    });

    $('#admins').click(function () {
        resourceCall("fetch_player_list", 1)
    });

    $('#group').click(function () {
        resourceCall("fetch_player_list', 2")
    });

    function pm_dialog(name, id) {
        $('#pm_dialog').empty();
        $('#pm_dialog').append('<div class="margin20"><h1>Private Message</h1><h3>' + name + '\
                                <br><h4 style="padding-top:5px;">Message</h4>\
                                <div class="input-control text full-size"><input type="text" id="pm_msg"></div>\
                                <button class="button success" onclick="pm_player(\'' + name + '\')"><span class="mif-mail"></span> Send</button>\
                                <button class="button warning" onclick="metroDialog.close(\'#pm_dialog\')"><span class="mif-cross"></span> Cancel</button></div>');
        metroDialog.open('#pm_dialog');
        $('#pm_msg').focus();
    }

    function add_player(id, name, is_admin) {
        if (is_admin == true) {

            $('#player_list').append(
                        '<div style="padding:0px;"> \
                        <button class="square-button success mini-button" data-role="hint" data-hint="Player ID">'+id+'</button>  '+name+' \
                        <button onclick="kick(\'' + name + '\')" class="square-button mini-button place-right" data-role="hint" data-hint="Kick"><span class="mif-cross"></span></button> \
                        <button onclick="spectate(\'' + name + '\')" class="square-button mini-button place-right"><span class="mif-eye" data-role="hint" data-hint="Spectate"></span></button> \
                        <button onclick="teleport_to(\'' + name + '\')" class="square-button mini-button place-right"><span class="mif-location" data-role="hint" data-hint="Teleport To"></span></button> \
                        <button onclick="pm_dialog(\'' + name + '\', \'' + id + '\')" class="square-button mini-button place-right"><span class="mif-bubble" data-role="hint" data-hint="PM"></span></button> \
                    </div> \
                    <hr class="bg-blue">'
                );
        }
        else {

            $('#player_list').append(
                        '<div style="padding:0px;"> \
                        <button class="square-button success mini-button" data-role="hint" data-hint="Player ID">'+id+'</button>  '+name+' \
                        <button onclick="pm_dialog(\'' + name + '\', \'' + id + '\')" class="square-button mini-button place-right"><span class="mif-bubble" data-role="hint" data-hint="PM"></span></button> \
                    </div> \
                    <hr class="bg-blue">'
                );
        }
    }

    function empty_player_list() {
        $('#player_list').empty();
        $('#loading_icon').css("display", "block");
        $('#player_list').css("display", "none");
    }

    function show_list() {
        $('#loading_icon').css("display", "none");
        $('#player_list').css("display", "block");
    }

    function pm_player(name) {
        resourceCall("player_list_pm", name, $('#pm_msg').val());
        metroDialog.close('#pm_dialog');
    }

    function teleport_to(name) {
        resourceCall("player_list_teleport", name);
    }

    function spectate(name){
        resourceCall("player_list_spectate", name);
    }

    function kick(name){
        resourceCall("player_list_kick", name);
    }
</script>

